INSERT INTO users (email, hashed_password) VALUES 
('admin@test.ru', '$2b$12$/gq3WtJKbMPM4rVv/UlK8OLdN8YgV8ZGGtXBFNmKNQV17OgP52b1.'),
('test1@test.ru', '$2b$12$/gq3WtJKbMPM4rVv/UlK8OLdN8YgV8ZGGtXBFNmKNQV17OgP52b1.'),
('test2@test.ru', '$2b$12$/gq3WtJKbMPM4rVv/UlK8OLdN8YgV8ZGGtXBFNmKNQV17OgP52b1.'),
('test3@test.ru', '$2b$12$/gq3WtJKbMPM4rVv/UlK8OLdN8YgV8ZGGtXBFNmKNQV17OgP52b1.');

# Пароль для всех юзеров - '1111'

INSERT INTO hotels (name, address, image_id) VALUES
('Отель Космос Космический', 'Республика Мордовия, Майминский район, село Аспак, Лесхозная улица, 20', 1),
('Скала', 'Республика Алтай, поселок Барангол, Чуйская улица 40а', 2),
('Отель Правительственное Качество', 'Республика Бурятия, село Артыбаш, Телецкая улица, 44А', 3),
('Гостиница Сыктывкар', 'Республика Крым, Севастополь, Коммунистическая улица, 67', 4),
('Гостиница Крым', 'Республика Коми, Сыктывкар, Первомайская улица, 62', 5),
('Bridge Resort', 'пгт. Сириус, Фигурная улица, 45', 6);

INSERT INTO rooms (hotel_id, name, description, price, quantity, options, image_id) VALUES
(1, 'Улучшенный с террасой и видом на озеро', 'Номер с видом на горы.', 24500, 5, '["Бесплатный Wi‑Fi", "Кондиционер (с климат-контролем)"]', 7),
(1, 'Делюкс Плюс', 'Шикарный номер с видом на озеро',                   22450, 10, '["Бесплатный Wi‑Fi", "Кондиционер"]', 8),
(2, 'Номер на 1 человека', 'Номер с видом на вулкан.',        4350, 15, '["Бесплатный Wi‑Fi"]', 9),
(2, 'Номер на 1 человека', 'Номер с видом на гору Тухтала.',  4350, 8, '["Бесплатный Wi‑Fi"]', 10),
(2, 'Номер на 2-х человек', 'Номер с видом на океан.',        4570, 15, '["Бесплатный Wi‑Fi"]', 9),
(2, 'Номер на 3-х человек', 'Номер с видом на гору Тухтала.', 4570, 8, '["Бесплатный Wi‑Fi"]', 10),
(3, 'Номер полулюкс семейный с 1 двуспальной кроватью', 'Красивый номер для всей семьи.', 7080, 20, '["Холодильник"]', 11),
(3, '2-комнатный номер люкс комфорт', 'Красивый номер для молодоженов.',                  9815, 10, '[]', 12),
(4, 'Стандарт двухместный', 'Стандартный номер для стандартных людей.', 4300, 20, '["Бесплатный Wi‑Fi", "Холодильник"]', 13),
(4, 'Стандарт улучшенный ПЛЮС', 'Номер для бурной вечеринки вдвоем.',   4700, 35, '["Бесплатный Wi‑Fi", "Холодильник", "Ванная комната", "Кондиционер"]', 14),
(5, 'Номер стандарт с 2 односпальными кроватями (с завтраком)', 'Вкусный завтрак и мягкий матрас - рецепт хорошего отдыха.', 5000, 15, '[]', 15),
(5, 'Номер полулюкс премиум (с завтраком)', 'Полулюкс - он и есть полулюкс, шик и блеск.',                                   8000, 7, '[]', 16),
(6, 'Стандарт (типовой корпус)', 'Стандартный номер.',     8125, 45, '[]', 17),
(6, 'Стандарт (типовой корпус) 2', 'Стандартный номер 2.', 9000, 45, '[]', 17),
(6, 'Стандарт (типовой корпус) 3', 'Стандартный номер 3.', 10000, 45, '[]', 17);

INSERT INTO bookings (room_id, user_id, date_from, date_to, price) VALUES
(1, 1, '2023-06-15', '2023-06-30', 24500),
(7, 2, '2023-06-25', '2023-07-10', 4300);
